<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="CSS/stayl.css" /> -->
    <style>
        :root {
            --color-white: #fff;
            --color-lite-white: #c7c7c7;
            --color-main: #ffc451;
            --color-grey: #444444;


            --font-popi: "Poppins", serif;
            --font-roboto: "Roboto", serif;
            --font-rallways: "Raleway", serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        /* header  */
        .nev-btn {
            color: var(--color-white);
            font-size: 14px;
            padding: 8px 30px !important;
            margin: 0 0 0 30px;
            border-radius: 4px;
            transition: 0.3s;
            background-color: transparent;
            border: 2px solid var(--color-main);
        }

        .nev-btn:hover {
            color: var(--color-grey);
            font-size: 14px;
            padding: 8px 30px !important;
            margin: 0 0 0 30px;
            border-radius: 4px;
            transition: 0.3s;
            background-color: var(--color-main);
            border: 2px solid var(--color-main);

        }

        .nev-btn:active {
            background-color: var(--color-green-bule) !important;
            margin-left: 30px !important;
            margin-right: 5px !important;
            color: var(--color-white) !important;
            padding: 8px 20px !important;
            opacity: 0.8 !important;
        }

        .modal-backdrop.show {
            display: none;
        }

        .collapse .nav-link {
            color: var(--color-white);
        }

        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link.show {
            color: var(--color-main);
        }

        .nev-1 {
            color: transparent;
        }

        .navbar {
            background-color: transparent !important;
            ;
        }

        .nav-item:hover {

            color: var(--color-main) !important;

        }

        .dropdown-item {
            color: var(--color-grey) !important;
        }

        .dropdown-item:hover {
            background-color: var(--color-main) !important;
            color: var(--color-grey) !important;
        }

        .deep {
            color: var(--color-grey) !important;
        }

        .deep:hover {
            background-color: var(--color-main);
        }

        #sec-1 h2 {
            color: var(--color-white);
        }

        /* =====section1===== */
        #sec-1 {
            overflow: hidden;
            /* padding: 60px 0;    */
            background-color: rgba(0, 0, 0, 0.6) ;
            
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            position: relative;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            
        }
        
        #sec-1 h2 {
            font-size: 56px !important;
            font-family: var(--font-popi) !important;
            font-weight: 700 !important;
            margin: 0;
            color: var(--color-white);
        }
        
        #sec-1 span {
            color: var(--color-main);
        }
        
        #sec-1 p {
            font-size: 24px;
            margin-top: 10px !important;
            font-family: var(--font-roboto);
            margin: 0;
            color: var(--color-lite-white);
            font-weight: 450;
        }
        
        .sec1-div {
            padding: 30px 20px;
            transition: all 0.3s ease-in-out;
            border: 1px solid var(--color-lite-white);
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img{
            background-color: rgba(0, 0, 0, 0.6);
        }
        .sec1-div:hover {
            border-color: var(--color-main) !important;
        }
        
        .sec1-div:hover a {
            color: var(--color-main) !important;
        }
        
        .sec1-div i {
            font-size: 32px;
            line-height: 1px;
            color: var(--color-main);
        }
        
        .sec1-div h3 {
            
            font-family: var(--font-rallways);
            font-size: 20px;
            font-weight: 700;
            margin: 0;
            margin-top: 10px;
            line-height: 26px;
        }
        
        .sec1-div a {
            text-decoration: none;
            color: var(--color-lite-white);
            
        }

        #sec1-d {
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 120px 0 80px 0;
        }
        
        </style>
</head>

<body>
    <!-- =====hedred===== -->
    <section class="position-fixed fixed-top w-100 nev-1">
        <div class="container  p-0">
            <nav class="navbar navbar-expand-xl bg-body-tertiary">
                <div class="d-flex justify-content-sm-between  w-100 p-0">
                    <a class="navbar-brand" href="#">
                        <h2>GP<span>.</span></h2>
                    </a>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav w-100 justify-content-center mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Departments</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#Doctors">Doctors</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-auto-close="false" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown button
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">dropdown1</a></li>
                                    <li class="dropstart">
                                        <a class=" dropdown-toggle nav-link deep" data-bs-auto-close="false"
                                            type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Deep Dropdown
                                        </a>
                                        <ul class="dropdown-menu">

                                            <li class="dropdown dropstart"><a class="dropdown-item" href="#">dropdown
                                                    1</a>
                                            </li>
                                            <li><a class="dropdown-item" href=""> dropdown 2</a></li>
                                            <li><a class="dropdown-item" href=""> dropdown 3</a></li>
                                            <li><a class="dropdown-item" href=""> dropdown 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="#">dropdown2 </a></li>
                                    <li><a class="dropdown-item" href="#">dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">dropdown4 </a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#Contact">Contact</a>
                            </li>
                        </ul>

                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">

                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#about" class="nav-link">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#services">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Departments</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#Doctors">Doctors</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>

                                            <ul class="dropdown-menu dropstart">
                                                <li><a class="dropdown-item " data-bs-toggle="dropdown-submenu"
                                                        href="#">dropdown1</a></li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-item dropdown-toggle ">deep dropdown</a>
                                                    <ul class="dropdown-menu dropdown-submenu dropstart">
                                                        <li><a class="dropdown-item" href="#">dropdown2</a></li>
                                                        <li><a class="dropdown-item" href="#">dropdown3</a></li>
                                                        <li><a class="dropdown-item" href="#">dropdown4</a></li>
                                                    </ul>
                                                </li>

                                                <li><a class="dropdown-item" href="#">dropdown2</a></li>
                                                <li><a class="dropdown-item" href="#">dropdown3</a></li>
                                                <li><a class="dropdown-item" href="#">dropdown4</a></li>

                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#Contact">Contact</a>
                                        </li>
                                    </ul>


                                </div>

                            </div>
                        </div>
                    </div>
                    <button class="btn text-wrap nev-btn">Get Started</button>

                    <button class="navbar-toggler " type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </div>
    </section>
    <!-- <section>=====1=====</section> -->
    <section class="position-relative" id="sec-1">
        <!-- <div class="sec1-img-div  "> -->
            <img src="img/hero-bg.jpg" class=" img-fluid" alt="">
        <!-- </div> -->
        <div id="sec1-d">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-xl-6 col-lg-8 ">
                        <h2>Powerful Digital Solutions With GP<span>.</span></h2>
                        <p>We are team of talented digital marketers</p>

                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="row gy-4 gx-4 d-flex justify-content-center mt-5 ">
                    <div class="col-lg-2 col-md-4 mt-5">
                        <div class="border  text-center sec1-div">
                            <i class="bi bi-binoculars"></i>
                            <h3><a href="">Lorem ipsum</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 mt-5">
                        <div class="border  text-center sec1-div">
                            <i class="bi bi-bullseye"></i>
                            <h3><a href="">Dolor Sitema</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 mt-5">
                        <div class="border  text-center sec1-div">
                            <i class="bi bi-fullscreen-exit"></i>
                            <h3><a href="">Sedare Perspiciatis</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 mt-5">
                        <div class="border  text-center sec1-div">
                            <i class="bi bi-card-list"></i>
                            <h3> <a href="">Magni Dolores</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 mt-5">
                        <div class="border  text-center sec1-div">
                            <i class="bi bi-gem"></i>
                            <h3><a href="">Nemos Enimade</a> </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="JS/script.js"></script>
</body>

</html>